# SharpGPT

./: .gitignore  README.md
src/: FractalGPT.SharpGPTLib.sln
src/FractalGPT.GUI/: App.xaml  App.xaml.cs  FractalGPT.GUI.csproj  MainForm.xaml  MainForm.xaml.cs  Message.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FractalGPT.GUI/Bots/: ChatGPTBotInterface.cs  IBotInterface.cs  PersonaBotInterface.cs
src/FractalGPT.GUI/Components/: PlaceHolderTextBox.cs
src/FractalGPT.GUI/Models/: SenderEnum.cs
src/FractalGPT.GUI/Styles/: Styles.xaml
src/FractalGPT.SharpGPTLib/: FractalGPT.SharpGPTLib.csproj
src/FractalGPT.SharpGPTLib.MLWithLLM/: FractalGPT.SharpGPTLib.MLWithLLM.csproj
src/FractalGPT.SharpGPTLib.MLWithLLM/AutoDescription/: VarDescription.cs  VarDescriptionManager.cs
src/FractalGPT.SharpGPTLib.MLWithLLM/Speech/: SpeechRecognizer.cs  SpeechSynthesizerWrapper.cs
src/FractalGPT.SharpGPTLib.MLWithLLM/TaskManagers/: PriorityQueue.cs  PriorityTask.cs  TaskManager.cs
src/FractalGPT.SharpGPTLib.MLWithLLM/TaskManagers/Solvers/: BaseSolver.cs  NonSolvedTaskList.cs  SolvedTaskList.cs
src/FractalGPT.SharpGPTLib/API/: IText2Text.cs  IText2TextChat.cs  IText2TextChatAPI.cs  Text2Text.cs  Text2TextAPI.cs  VLLMClient.cs
src/FractalGPT.SharpGPTLib/API/AI21/: AI21Api.cs  AI21GenerationParameters.cs  AI21StudioAPI.cs  Completion.cs  CompletionData.cs  ResponseData.cs
src/FractalGPT.SharpGPTLib/API/ChatGPT/: ChatCompletionsResponse.cs  ChatGptApi.cs  Choice.cs  MessageChatGPT.cs  SendDataChatGPT.cs  Usage.cs
src/FractalGPT.SharpGPTLib/API/GoogleAIStudio/: GoogleAIStudioApi.cs
src/FractalGPT.SharpGPTLib/API/ImageGeneration/: APIImageGenerator.cs  ImageGenerationAnswer.cs
src/FractalGPT.SharpGPTLib/API/LLMAPI/: ChatCompletionsResponse.cs  ChatLLMApi.cs  Choice.cs  GenerateSettings.cs  LLMMessage.cs  MessageChatGPT.cs  ReasoningDetail.cs  ReasoningSendData.cs  SendDataLLM.cs  StreamOptions.cs  TokenizeResult.cs  Usage.cs  UsageCost.cs
src/FractalGPT.SharpGPTLib/API/LocalServer/: BaseAPI.cs  BaseLLMServerAPI.cs  GenerationParametrs.cs  LocalServerWithFewShot.cs
src/FractalGPT.SharpGPTLib/API/OpenRouter/: OpenRouterModelApi.cs
src/FractalGPT.SharpGPTLib/API/Perplexity/: PerplexityModelApi.cs
src/FractalGPT.SharpGPTLib/API/WebUtils/: IWebAPIClient.cs  ProxyErrorEventArgs.cs  ProxyHTTPClient.cs  WithoutProxyClient.cs
src/FractalGPT.SharpGPTLib/Clients/Base/: BaseLLMServerAPI.cs  ChatLLMApi.cs
src/FractalGPT.SharpGPTLib/Clients/DeepSeek/: DeepSeekApi.cs  DeepSeekModelApi.cs
src/FractalGPT.SharpGPTLib/Clients/GoogleAIStudio/: GoogleAIStudioApi.cs
src/FractalGPT.SharpGPTLib/Clients/ImageGeneration/: APIImageGenerator.cs
src/FractalGPT.SharpGPTLib/Clients/LocalServer/: LocalServerWithFewShot.cs
src/FractalGPT.SharpGPTLib/Clients/OpenAI/: ChatGptApi.cs
src/FractalGPT.SharpGPTLib/Clients/OpenRouter/: OpenRouterModelApi.cs
src/FractalGPT.SharpGPTLib/Clients/Perplexity/: PerplexityModelApi.cs
src/FractalGPT.SharpGPTLib/Clients/Tavily/: TavilyClient.cs
src/FractalGPT.SharpGPTLib/Clients/VLLM/: VLLMClient.cs
src/FractalGPT.SharpGPTLib/Core/Abstractions/: IEmbedderService.cs  IRerankerService.cs  IStreamHandler.cs
src/FractalGPT.SharpGPTLib/DeepSeek/: DeepSeekApi.cs
src/FractalGPT.SharpGPTLib/Encoders/Embedders/: IBiEncoder.cs  IEmbedderService.cs
src/FractalGPT.SharpGPTLib/Encoders/Reranker/: IRerankerService.cs  RerankerBase.cs
src/FractalGPT.SharpGPTLib/Infrastructure/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/FractalGPT.SharpGPTLib/Infrastructure/Http/: IWebAPIClient.cs  IdleTimeoutSettings.cs  ProxyErrorEventArgs.cs  ProxyHTTPClient.cs  StreamWithTimeoutMonitor.cs  WithoutProxyClient.cs
src/FractalGPT.SharpGPTLib/LLM/: ClassifierWithLLM.cs  LLMBase.cs  LLMOptions.cs  LLMWithVLLMClient.cs  SuperChatLLM.cs
src/FractalGPT.SharpGPTLib/Prompts/: PromptManager.cs  PromptsChatGPT.cs  TaskPrompts.cs
src/FractalGPT.SharpGPTLib/Prompts/FewShot/: FewShotElement.cs  FewShotManager.cs  QAFewShotElement.cs
src/FractalGPT.SharpGPTLib/Prompts/PersonaChat/: Fact.cs  PersonaChat.cs  PersonaContext.cs
src/FractalGPT.SharpGPTLib/Services/LLM/: ClassifierWithLLM.cs  LLMBase.cs  LLMOptions.cs  LLMWithOpenRouterClient.cs  LLMWithVLLMClient.cs
src/FractalGPT.SharpGPTLib/Services/Prompts/: PromptManager.cs  PromptsChatGPT.cs  TaskPrompts.cs
src/FractalGPT.SharpGPTLib/Stream/: IStreamHandler.cs
src/tests/IdleTimeoutConsoleTests/: IdleTimeoutConsoleTests.csproj  IdleTimeoutConsoleTests.sln  Program.cs
(+147 files in other folders)
