<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back1.png" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalGPT.SharpGPTLib.MLWithLLM\FractalGPT.SharpGPTLib.MLWithLLM.csproj" />
    <ProjectReference Include="..\FractalGPT.SharpGPTLib\FractalGPT.SharpGPTLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back1.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
