<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\FractalGPTAPI\" />
    <Folder Include="Core\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AIFrameworkOpen\src\AICrossPlatform\AICrossPlatform.csproj" />
  </ItemGroup>

</Project>
